[QUEUE]       Got https://en.wikipedia.org/w/index.php?title=Operational_semantics&amp;action=history from the queue
[[91mERROR[0m]       Not allowed at https://en.wikipedia.org/w/index.php?title=Operational_semantics&amp;action=history
[QUEUE]       Got https://en.wikipedia.org/wiki/Integrated_Authority_File from the queue
[[96mDOWNLOAD[0m]    Adding https://en.wikipedia.org/wiki/Integrated_Authority_File
[DONE]        JUST ONE MORE!!
         164860 function calls (163460 primitive calls) in 22.113 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      622   18.144    0.029   18.160    0.029 {method 'execute' of 'psycopg2.extensions.cursor' objects}
      155    3.497    0.023    3.497    0.023 {method 'commit' of 'psycopg2.extensions.connection' objects}
        1    0.094    0.094    0.094    0.094 {built-in method psycopg2._psycopg._connect}
       44    0.066    0.001    0.066    0.001 {method 'read' of '_ssl._SSLSocket' objects}
        2    0.057    0.028    0.057    0.028 __init__.py:299(_request_dict_data)
        1    0.045    0.045    0.045    0.045 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.022    0.022    0.022    0.022 {method 'connect' of '_socket.socket' objects}
        1    0.014    0.014    0.015    0.015 {built-in method _socket.getaddrinfo}
      618    0.012    0.000    0.012    0.000 {method 'cursor' of 'psycopg2.extensions.connection' objects}
     1480    0.010    0.000    0.010    0.000 _enchant.py:252(dict_check)
      687    0.008    0.000    0.008    0.000 {method 'mogrify' of 'psycopg2.extensions.cursor' objects}
     1887    0.007    0.000    0.007    0.000 {built-in method _codecs.utf_8_decode}
      378    0.006    0.000    0.011    0.000 parse.py:394(urlsplit)
       82    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
      330    0.005    0.000    0.068    0.000 {built-in method builtins.__build_class__}
     1884    0.004    0.000    0.011    0.000 utf_8.py:15(decode)
        8    0.004    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
     3697    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x9e5d60}
    27754    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
      120    0.003    0.000   11.633    0.097 HorsePostgresDB.py:272(enqueue)
      155    0.003    0.000    8.997    0.058 HorseCrawler.py:133(shouldAddToQueue)
      378    0.003    0.000    0.017    0.000 parse.py:361(urlparse)
     94/1    0.003    0.000   22.115   22.115 {built-in method builtins.exec}
      845    0.003    0.000    0.005    0.000 stemmer.py:45(getForm)
      180    0.003    0.000    5.183    0.029 HorsePostgresDB.py:119(getHost)
      756    0.002    0.000    0.003    0.000 parse.py:109(_coerce_args)
      186    0.002    0.000    0.002    0.000 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
     1480    0.002    0.000    0.017    0.000 __init__.py:640(check)
   153/55    0.002    0.000    0.006    0.000 sre_parse.py:470(_parse)
      168    0.002    0.000    0.002    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      207    0.002    0.000    0.015    0.000 re.py:286(_compile)
     5682    0.002    0.000    0.003    0.000 stemmer.py:8(isConsonant)
        2    0.002    0.001    0.133    0.067 extras.py:1206(execute_values)
      155    0.001    0.000   20.633    0.133 HorseCrawler.py:106(addToQueue)
    10040    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      153    0.001    0.000    6.166    0.040 HorsePostgresDB.py:210(isInQueue)
      120    0.001    0.000   11.635    0.097 HorseQueue.py:26(put)
     2964    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
   255/50    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
8148/8039    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      155    0.001    0.000    0.005    0.000 HorseCrawler.py:38(is_resource_url)
      196    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.001    0.001    0.001    0.001 __init__.py:235(_init_this)
      214    0.001    0.000    0.002    0.000 parse.py:386(_splitnetloc)
     4394    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      533    0.001    0.000    0.014    0.000 stemmer.py:285(stem)
    26/16    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
     5816    0.001    0.000    0.001    0.000 stemmer.py:2(isCons)
       15    0.001    0.000    0.002    0.000 enum.py:124(__new__)
      533    0.001    0.000    0.002    0.000 stemmer.py:168(step2)
      282    0.001    0.000    0.001    0.000 {method 'fetchone' of 'psycopg2.extensions.cursor' objects}
      122    0.001    0.000    2.777    0.023 HorsePostgresDB.py:108(isPageInTheDB)
      408    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     2093    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
     5227    0.001    0.000    0.001    0.000 utils.py:191(<genexpr>)
      533    0.001    0.000    0.003    0.000 stemmer.py:226(step4)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
      751    0.001    0.000    0.002    0.000 enum.py:801(__and__)
     1726    0.001    0.000    0.001    0.000 enum.py:515(__new__)
       28    0.001    0.000    1.917    0.068 HorsePostgresDB.py:131(insertOrUpdateHost)
        4    0.001    0.000    0.001    0.000 extras.py:1162(_paginate)
        1    0.001    0.001    0.018    0.018 TheGreatCleanser.py:118(whichGoodLang)
     1739    0.001    0.000    0.005    0.000 enum.py:265(__call__)
       84    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:830(get_data)
     1279    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
     1484    0.001    0.000    0.001    0.000 utils.py:139(__new__)
        2    0.001    0.000    0.001    0.000 decoder.py:345(raw_decode)
      156    0.001    0.000    0.005    0.000 re.py:179(search)
       84    0.001    0.000    0.001    0.000 sre_compile.py:250(_optimize_charset)
      740    0.001    0.000    0.003    0.000 utils.py:184(encode)
     1480    0.001    0.000    0.001    0.000 __init__.py:609(_check_this)
     2589    0.001    0.000    0.001    0.000 sre_parse.py:253(get)
     1643    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      846    0.001    0.000    0.001    0.000 {built-in method builtins.min}
  386/184    0.001    0.000    0.001    0.000 sre_parse.py:173(getwidth)
     1040    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      871    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1423    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000   20.563   20.563 HorseCrawler.py:33(_apply)
     1040    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      351    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2851    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      193    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       83    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      107    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:870(_find_spec)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       84    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
      390    0.000    0.000    0.000    0.000 parse.py:433(<genexpr>)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
   119/50    0.000    0.000    0.006    0.000 sre_parse.py:407(_parse_sub)
       83    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:743(get_code)
      845    0.000    0.000    0.006    0.000 stemmer.py:67(getM)
      378    0.000    0.000    0.001    0.000 <string>:12(__new__)
      533    0.000    0.000    0.001    0.000 stemmer.py:211(step3)
      255    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
      890    0.000    0.000    0.001    0.000 sre_parse.py:163(__getitem__)
    107/5    0.000    0.000    0.109    0.022 <frozen importlib._bootstrap>:966(_find_and_load)
      742    0.000    0.000    0.000    0.000 utils.py:157(encode)
    107/5    0.000    0.000    0.108    0.022 <frozen importlib._bootstrap>:651(_load_unlocked)
      317    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      533    0.000    0.000    0.004    0.000 stemmer.py:280(step5b)
       91    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      107    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       42    0.000    0.000    0.000    0.000 DebugService.py:5(add)
      533    0.000    0.000    0.001    0.000 stemmer.py:113(step1a)
      689    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     2280    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.036    0.036 TheGreatCleanser.py:149(cleanse)
      326    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
      112    0.000    0.000    0.001    0.000 os.py:664(__getitem__)
     1120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     4848    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      533    0.000    0.000    0.001    0.000 stemmer.py:126(step1b)
       13    0.000    0.000    0.001    0.000 enum.py:623(<listcomp>)
      232    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
      112    0.000    0.000    0.001    0.000 _collections_abc.py:742(__iter__)
       50    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
        2    0.000    0.000    0.000    0.000 Robert.py:75(canAccessPath)
       50    0.000    0.000    0.013    0.000 sre_compile.py:557(compile)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      337    0.000    0.000    0.001    0.000 stemmer.py:36(doubleCons)
      756    0.000    0.000    0.000    0.000 parse.py:98(_noop)
       50    0.000    0.000    0.007    0.000 sre_parse.py:844(parse)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
    107/5    0.000    0.000    0.108    0.022 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 HorsePostgresDB.py:192(<listcomp>)
      850    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      533    0.000    0.000    0.001    0.000 stemmer.py:271(step5a)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.001    0.001 request.py:2458(getproxies_environment)
      112    0.000    0.000    0.000    0.000 os.py:742(encode)
       10    0.000    0.000    0.000    0.000 request.py:446(add_handler)
      243    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {method 'peer_certificate' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.001    0.001 HorseCrawler.py:47(normalizeUrls)
      184    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      663    0.000    0.000    0.001    0.000 sre_parse.py:248(match)
     1482    0.000    0.000    0.000    0.000 __init__.py:170(_check_this)
      740    0.000    0.000    0.000    0.000 TheGreatCleanser.py:142(<lambda>)
      220    0.000    0.000    0.000    0.000 os.py:746(decode)
       10    0.000    0.000    0.003    0.000 __init__.py:357(namedtuple)
      533    0.000    0.000    0.000    0.000 stemmer.py:159(step1c)
        2    0.000    0.000   21.697   10.849 HorseCrawler.py:65(crawlSingle)
       84    0.000    0.000    0.001    0.000 sre_compile.py:223(_compile_charset)
      772    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      352    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       82    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 TheGreatCleanser.py:140(removeStopwordsByLang)
      107    0.000    0.000    0.001    0.000 enum.py:795(__or__)
     83/5    0.000    0.000    0.108    0.022 <frozen importlib._bootstrap_external>:672(exec_module)
      418    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
      112    0.000    0.000    0.000    0.000 os.py:687(__iter__)
      356    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        9    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
       20    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       91    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      407    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      138    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     1483    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
       24    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
  107/106    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
       13    0.000    0.000    0.003    0.000 enum.py:364(_create_)
       50    0.000    0.000    0.006    0.000 sre_compile.py:542(_code)
      259    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      174    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        8    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    60/43    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       30    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
      348    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
  231/169    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        2    0.000    0.000   21.485   10.742 HorseCrawler.py:73(parsePage)
       51    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      215    0.000    0.000    0.000    0.000 types.py:135(__get__)
       83    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
      255    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
       10    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
        5    0.000    0.000    0.145    0.029 HorsePostgresDB.py:28(tableExists)
        2    0.000    0.000    0.046    0.023 HorsePostgresDB.py:113(isPageOld)
        1    0.000    0.000    0.581    0.581 HorsePostgresDB.py:198(insertOrUpdatePage)
       23    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       44    0.000    0.000    0.066    0.002 socket.py:572(readinto)
      220    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
       43    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      107    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       50    0.000    0.000    0.001    0.000 sre_parse.py:828(fix_flags)
       40    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.043    0.043 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_ciphers' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.003    0.003 _enchant.py:49(<module>)
        1    0.000    0.000   22.115   22.115 main.py:4(<module>)
       36    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      120    0.000    0.000    0.001    0.000 stemmer.py:104(replaceM1)
       61    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
       50    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.001    0.001 tokenize.py:21(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      106    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
      344    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
      157    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.166    0.083 HorsePostgresDB.py:237(popQueue)
      351    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      352    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      354    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2143(__init__)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       29    0.000    0.000    0.000    0.000 ipaddress.py:1614(_ip_int_from_string)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
      353    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      206    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       51    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
    142/5    0.000    0.000    0.108    0.022 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      516    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      318    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      326    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.145    0.145 HorsePostgresDB.py:47(databaseExists)
       70    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       44    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       44    0.000    0.000    0.066    0.001 ssl.py:998(recv_into)
        1    0.000    0.000    0.003    0.003 socket.py:47(<module>)
        3    0.000    0.000    0.002    0.001 __init__.py:1(<module>)
       24    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
      516    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.002    0.002 extensions.py:12(<module>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       91    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.169    0.169 HorsePostgresDB.py:187(updateRevindex)
        2    0.000    0.000    0.001    0.000 decoder.py:334(decode)
  329/322    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        2    0.000    0.000    0.096    0.048 HorsePostgresDB.py:216(robertRecordIsRecent)
       13    0.000    0.000    0.004    0.000 enum.py:602(_convert)
      428    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       66    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.057    0.057 TheGreatCleanser.py:7(TheGreatCleanser)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       19    0.000    0.000    0.000    0.000 ipaddress.py:1460(__init__)
      185    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
       80    0.000    0.000    0.000    0.000 ipaddress.py:1125(_parse_octet)
      255    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
       16    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        2    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
       47    0.000    0.000    0.000    0.000 ipaddress.py:607(__init__)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        2    0.000    0.000    0.166    0.083 HorseQueue.py:20(get)
       44    0.000    0.000    0.066    0.001 ssl.py:863(read)
       10    0.000    0.000    0.001    0.000 enum.py:765(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
       27    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       43    0.000    0.000    0.000    0.000 stemmer.py:73(cvc)
        2    0.000    0.000    0.053    0.026 HorsePostgresDB.py:224(getRobertRecord)
       44    0.000    0.000    0.066    0.001 ssl.py:624(read)
        1    0.000    0.000    0.001    0.001 quoprimime.py:27(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
       20    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 _ipaddress.py:2(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:5(<module>)
       58    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
      258    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       51    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       82    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 __init__.py:24(<module>)
        1    0.000    0.000    0.004    0.004 ssl.py:91(<module>)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      459    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      217    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      241    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       57    0.000    0.000    0.000    0.000 __init__.py:19(__new__)
        1    0.000    0.000    0.002    0.002 random.py:38(<module>)
       25    0.000    0.000    0.000    0.000 __init__.py:365(__getitem__)
      100    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       50    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
    12/10    0.000    0.000    0.012    0.001 {built-in method builtins.__import__}
       73    0.000    0.000    0.000    0.000 stemmer.py:29(containsVowel)
      136    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        1    0.000    0.000    0.150    0.150 HorsePostgresDB.py:176(updateLinktable)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      102    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       25    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      295    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.002    0.002 request.py:576(build_opener)
       15    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
       84    0.000    0.000    0.000    0.000 stemmer.py:89(replace)
        2    0.000    0.000    0.000    0.000 extensions.py:148(make_dsn)
       14    0.000    0.000    0.000    0.000 parse.py:83(clear_cache)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 extras.py:1280(_split_sql)
        1    0.000    0.000    0.006    0.006 __init__.py:18(<module>)
        2    0.000    0.000    0.149    0.074 Robert.py:10(__init__)
        1    0.000    0.000    0.000    0.000 client.py:194(parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.019    0.019 request.py:68(<module>)
      205    0.000    0.000    0.000    0.000 enum.py:592(name)
       82    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
       31    0.000    0.000    0.000    0.000 stemmer.py:95(replaceM0)
        6    0.000    0.000    0.000    0.000 _range.py:295(_create_ranges)
        2    0.000    0.000    0.148    0.074 Robert.py:26(__getRobotsString)
        2    0.000    0.000    0.001    0.000 __init__.py:302(loads)
       45    0.000    0.000    0.000    0.000 socket.py:611(readable)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
      8/4    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.000    0.000 ssl.py:1057(_real_close)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        1    0.000    0.000    0.005    0.005 shutil.py:5(<module>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       28    0.000    0.000    0.023    0.001 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1596(_make_netmask)
        1    0.000    0.000    0.046    0.046 ssl.py:723(__init__)
       10    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       21    0.000    0.000    0.000    0.000 ipaddress.py:1099(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 Robert.py:22(__getDomain)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1251(__init__)
       47    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
       25    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        1    0.000    0.000    0.016    0.016 client.py:69(<module>)
        1    0.000    0.000    0.003    0.003 request.py:326(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:448(open)
        1    0.000    0.000    0.310    0.310 HorseCrawler.py:24(__init__)
      740    0.000    0.000    0.000    0.000 TheGreatCleanser.py:163(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method psycopg2._psycopg.parse_dsn}
        2    0.000    0.000    0.000    0.000 extensions.py:173(<listcomp>)
        1    0.000    0.000    0.001    0.001 parse.py:932(splittype)
       12    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
        2    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      220    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
       44    0.000    0.000    0.000    0.000 ipaddress.py:1866(__init__)
        1    0.000    0.000    0.000    0.000 client.py:405(close)
        4    0.000    0.000    0.000    0.000 client.py:1195(putheader)
        1    0.000    0.000    0.002    0.002 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _enchant.py:329(dict_describe)
       83    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       41    0.000    0.000    0.012    0.000 re.py:231(compile)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        2    0.000    0.000    0.046    0.023 HorseQueue.py:16(empty)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:919(create_module)
      108    0.000    0.000    0.000    0.000 stemmer.py:22(endsWith)
       10    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        1    0.000    0.000    0.001    0.001 _range.py:3(<module>)
        1    0.000    0.000    0.003    0.003 extras.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
       19    0.000    0.000    0.000    0.000 ipaddress.py:1075(_make_netmask)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:54(<module>)
        1    0.000    0.000    0.111    0.111 HorseCrawler.py:110(retrievePage)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        2    0.000    0.000    0.046    0.023 HorsePostgresDB.py:267(qSize)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.002    0.002 request.py:381(_parse)
        1    0.000    0.000    0.106    0.106 request.py:1276(do_open)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        8    0.000    0.000    0.000    0.000 extensions.py:182(_param_escape)
        1    0.000    0.000    0.046    0.046 ssl.py:687(do_handshake)
        1    0.000    0.000    0.005    0.005 utils.py:5(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:78(<module>)
       10    0.000    0.000    0.001    0.000 enum.py:758(_missing_)
       24    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       44    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        1    0.000    0.000    0.144    0.144 HorsePostgresDB.py:159(insertPage)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1718(_parse_hextet)
      100    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
       90    0.000    0.000    0.000    0.000 ssl.py:851(_checkClosed)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 HorsePostgresDB.py:181(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       25    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
        1    0.000    0.000    0.023    0.023 client.py:257(_read_status)
       28    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        1    0.000    0.000    0.007    0.007 tempfile.py:24(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       10    0.000    0.000    0.000    0.000 sre_parse.py:257(getwhile)
        8    0.000    0.000    0.000    0.000 re.py:324(_subx)
      161    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        2    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       82    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        9    0.000    0.000    0.000    0.000 message.py:462(get)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.106    0.106 HorseCrawler.py:3(<module>)
       25    0.000    0.000    0.000    0.000 __init__.py:358(__getattr__)
       55    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       57    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       93    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f724149f400}
        1    0.000    0.000    0.000    0.000 utils.py:44(<module>)
        1    0.000    0.000    0.046    0.046 HorsePostgresDB.py:149(getPageId)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
      100    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.003    0.003 header.py:5(<module>)
        2    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:409(_real_close)
        1    0.000    0.000    0.023    0.023 client.py:290(begin)
        2    0.000    0.000    0.000    0.000 __init__.py:580(_switch_this)
       55    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.001    0.001 ipaddress.py:9(<module>)
      100    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      100    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.000    0.000 socket.py:649(close)
        1    0.000    0.000    0.037    0.037 socket.py:688(create_connection)
        1    0.000    0.000    0.037    0.037 client.py:933(connect)
        1    0.000    0.000    0.001    0.001 parse.py:945(splithost)
        1    0.000    0.000    0.000    0.000 lzma.py:9(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2233(_IPv6Constants)
      100    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      100    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.003    0.003 request.py:350(full_url)
        1    0.000    0.000    0.000    0.000 request.py:435(__init__)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        2    0.000    0.000    0.000    0.000 re.py:204(split)
       67    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:225(_dnsname_match)
        1    0.000    0.000    0.000    0.000 ssl.py:488(create_default_context)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:6(<module>)
        6    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 socket.py:218(makefile)
        1    0.000    0.000    0.010    0.010 feedparser.py:20(<module>)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        1    0.000    0.000    0.000    0.000 main.py:17(exit_gracefully)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       15    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(Column)
        1    0.000    0.000    0.240    0.240 HorsePostgresDB.py:13(__init__)
        1    0.000    0.000    0.000    0.000 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 client.py:417(flush)
        1    0.000    0.000    0.000    0.000 request.py:308(request_host)
        1    0.000    0.000    0.000    0.000 parse.py:923(unwrap)
        1    0.000    0.000    0.000    0.000 sre_parse.py:876(parse_template)
       47    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
       16    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort}
        1    0.000    0.000    0.000    0.000 tz.py:6(<module>)
       10    0.000    0.000    0.000    0.000 extensions.py:166(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
       25    0.000    0.000    0.000    0.000 message.py:479(set_raw)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:6(<module>)
       94    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        1    0.000    0.000    0.009    0.009 _policybase.py:4(<module>)
        1    0.000    0.000    0.015    0.015 socket.py:728(getaddrinfo)
        1    0.000    0.000    0.000    0.000 client.py:400(_close_conn)
        1    0.000    0.000    0.043    0.043 client.py:596(_safe_read)
       28    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       51    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
       20    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       12    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      106    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       54    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        2    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7f72404b7e18}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 TheGreatCleanser.py:104(extractContentFromTag)
        1    0.000    0.000    0.012    0.012 HorsePostgresDB.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1542(_IPv4Constants)
        1    0.000    0.000    0.000    0.000 <string>:5(DefaultVerifyPaths)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        1    0.000    0.000    0.000    0.000 datetime.py:1952(timezone)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.043    0.043 client.py:438(read)
        1    0.000    0.000    0.082    0.082 client.py:1241(_send_request)
        1    0.000    0.000    0.023    0.023 client.py:1287(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:1362(__init__)
        1    0.000    0.000    0.082    0.082 client.py:1389(connect)
        1    0.000    0.000    0.000    0.000 parser.py:42(parse)
        1    0.000    0.000    0.000    0.000 parser.py:60(parsestr)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
       16    0.000    0.000    0.000    0.000 request.py:622(__lt__)
        1    0.000    0.000    0.000    0.000 request.py:1238(do_request_)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        2    0.000    0.000    0.057    0.028 __init__.py:564(_init_this)
        7    0.000    0.000    0.002    0.000 re.py:184(sub)
        3    0.000    0.000    0.000    0.000 re.py:249(escape)
        2    0.000    0.000    0.000    0.000 enum.py:544(_missing_)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.001    0.000 TheGreatCleanser.py:91(removeTagIncludingContent)
       10    0.000    0.000    0.000    0.000 TheGreatCleanser.py:114(<lambda>)
        1    0.000    0.000    0.064    0.064 TheGreatCleanser.py:1(<module>)
        1    0.000    0.000    0.094    0.094 __init__.py:85(connect)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 _range.py:281(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 Robert.py:1(<module>)
        1    0.000    0.000    0.094    0.094 HorsePostgresDB.py:23(getDatabaseConn)
        1    0.000    0.000    0.000    0.000 ipaddress.py:598(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1049(_BaseV4)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1245(IPv4Address)
        1    0.000    0.000    0.000    0.000 ssl.py:644(getpeercert)
        1    0.000    0.000    0.000    0.000 ipaddress.py:27(ip_address)
       72    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       25    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 client.py:227(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.108    0.108 request.py:140(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:324(Request)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 tokenize.py:355(detect_encoding)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        2    0.000    0.000    0.000    0.000 __init__.py:756(__describe_callback)
        2    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        4    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        2    0.000    0.000    0.000    0.000 functools.py:193(total_ordering)
        5    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        4    0.000    0.000    0.000    0.000 abc.py:151(register)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       55    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       25    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        4    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:184(decode)
        1    0.000    0.000    0.000    0.000 subprocess.py:542(Popen)
       34    0.000    0.000    0.000    0.000 stemmer.py:18(isVowel)
        1    0.000    0.000    0.000    0.000 __init__.py:1589(LoggerAdapter)
        8    0.000    0.000    0.000    0.000 {built-in method psycopg2._psycopg.new_type}
        2    0.000    0.000    0.000    0.000 _json.py:116(register_json)
        1    0.000    0.000    0.000    0.000 _json.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _range.py:34(Range)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.001    0.001 extras.py:796(HstoreAdapter)
        1    0.000    0.000    0.000    0.000 <string>:5(_ASN1Object)
        1    0.000    0.000    0.000    0.000 decoder.py:283(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1576(_BaseV6)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1860(IPv6Address)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 ssl.py:285(match_hostname)
        1    0.000    0.000    0.000    0.000 ssl.py:390(__new__)
        1    0.000    0.000    0.046    0.046 ssl.py:399(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:451(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:961(sendall)
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 socket.py:560(__init__)
        1    0.000    0.000    0.000    0.000 client.py:107(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:836(__init__)
        1    0.000    0.000    0.082    0.082 client.py:956(send)
        1    0.000    0.000    0.000    0.000 client.py:1071(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:788(HTTPConnection)
        1    0.000    0.000    0.010    0.010 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.106    0.106 request.py:508(open)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        3    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       25    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        3    0.000    0.000    0.058    0.019 __init__.py:162(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:761(Handler)
        2    0.000    0.000    0.000    0.000 _json.py:181(_create_json_typecasters)
        6    0.000    0.000    0.000    0.000 _range.py:433(_register)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 extras.py:158(DictRow)
        1    0.000    0.000    0.000    0.000 HorsePostgresDB.py:12(HorsePostgresDB)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:383(SSLContext)
        1    0.000    0.000    0.046    0.046 ssl.py:1061(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:718(SSLSocket)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        7    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        1    0.000    0.000    0.000    0.000 socket.py:419(detach)
        1    0.000    0.000    0.000    0.000 client.py:218(HTTPResponse)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.001    0.001 request.py:798(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1664(URLopener)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.007    0.007 error.py:12(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:770(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:210(Broker)
        2    0.000    0.000    0.000    0.000 __init__.py:736(__describe)
        1    0.000    0.000    0.000    0.000 HorseCrawler.py:18(HorseCrawler)
        1    0.000    0.000    0.000    0.000 re.py:214(findall)
       14    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
       33    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        2    0.000    0.000    0.000    0.000 signal.py:45(signal)
        1    0.000    0.000    0.000    0.000 warnings.py:398(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:850(set_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 errors.py:37(<module>)
        1    0.000    0.000    0.000    0.000 pypwl.py:159(PyPWL)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:770(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(__init__)
        1    0.000    0.000    0.000    0.000 HorseQueue.py:11(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method psycopg2._psycopg.register_type}
        1    0.000    0.000    0.001    0.001 extras.py:998(CompositeCaster)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1362(IPv4Interface)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        4    0.000    0.000    0.000    0.000 ssl.py:360(__new__)
        2    0.000    0.000    0.000    0.000 ssl.py:475(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:567(SSLObject)
        1    0.000    0.000    0.000    0.000 calendar.py:129(Calendar)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        7    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        2    0.000    0.000    0.000    0.000 socket.py:413(close)
        1    0.000    0.000    0.000    0.000 socket.py:429(family)
        1    0.000    0.000    0.000    0.000 client.py:370(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:879(_get_hostport)
        1    0.000    0.000    0.082    0.082 client.py:1017(_send_output)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        2    0.000    0.000    0.000    0.000 request.py:412(add_unredirected_header)
        1    0.000    0.000    0.106    0.106 request.py:536(_open)
        9    0.000    0.000    0.000    0.000 request.py:615(add_parent)
        1    0.000    0.000    0.001    0.001 request.py:941(AbstractBasicAuthHandler)
        1    0.000    0.000    0.106    0.106 request.py:1359(https_open)
        1    0.000    0.000    0.000    0.000 request.py:2110(FancyURLopener)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:600(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:1007(splittag)
        1    0.000    0.000    0.000    0.000 linecache.py:15(getline)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.007    0.007 response.py:7(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:503(Dict)
        1    0.000    0.000    0.000    0.000 re.py:314(_compile_repl)
       10    0.000    0.000    0.000    0.000 enum.py:597(value)
        2    0.000    0.000    0.000    0.000 functools.py:196(<listcomp>)
        5    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       26    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f72404b7ea0}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 stemmer.py:1(PorterStemmer)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:339(CompletedProcess)
        8    0.000    0.000    0.000    0.000 utils.py:164(decode)
        1    0.000    0.000    0.000    0.000 pypwl.py:44(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:751(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1144(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1252(Logger)
        1    0.000    0.000    0.000    0.000 HorseQueue.py:4(<module>)
        1    0.000    0.000    0.001    0.001 TheGreatCleanser.py:112(removeStupidSymbols)
        1    0.000    0.000    0.000    0.000 tz.py:35(FixedOffsetTimezone)
       10    0.000    0.000    0.000    0.000 extensions.py:105(register_adapter)
        1    0.000    0.000    0.001    0.001 _range.py:274(RangeCaster)
        1    0.000    0.000    0.000    0.000 extras.py:296(NamedTupleCursor)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2040(IPv6Interface)
        1    0.000    0.000    0.000    0.000 ssl.py:376(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:483(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:590(context)
        1    0.000    0.000    0.000    0.000 ssl.py:636(write)
        1    0.000    0.000    0.000    0.000 ipaddress.py:539(_BaseAddress)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        7    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 socket.py:403(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:543(SocketIO)
        1    0.000    0.000    0.000    0.000 client.py:942(close)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 request.py:367(data)
        3    0.000    0.000    0.000    0.000 request.py:416(has_header)
        2    0.000    0.000    0.106    0.053 request.py:497(_call_chain)
        4    0.000    0.000    0.000    0.000 request.py:1303(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:1354(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:666(SystemRandom)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 tokenize.py:379(read_or_stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:385(find_cookie)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        2    0.000    0.000    0.057    0.028 __init__.py:529(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:771(DictWithPWL)
        3    0.000    0.000    0.000    0.000 _enchant.py:64(_e_path_possibilities)
        2    0.000    0.000    0.000    0.000 _enchant.py:330(cbfunc1)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 sre_parse.py:885(addgroup)
        2    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:85(_showwarnmsg)
        5    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 DebugService.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 utils.py:119(EnchantStr)
        1    0.000    0.000    0.000    0.000 utils.py:179(UTF16EnchantStr)
        1    0.000    0.000    0.000    0.000 errors.py:39(Error)
        1    0.000    0.000    0.000    0.000 errors.py:43(DictNotFoundError)
        1    0.000    0.000    0.000    0.000 errors.py:51(DefaultLanguageNotFoundError)
        1    0.000    0.000    0.000    0.000 pypwl.py:51(Trie)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
       10    0.000    0.000    0.000    0.000 __init__.py:122(unescape)
        2    0.000    0.000    0.000    0.000 __init__.py:127(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:115(ProviderDesc)
        1    0.000    0.000    0.000    0.000 __init__.py:149(_EnchantObject)
        1    0.000    0.000    0.001    0.001 __init__.py:227(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:950(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1078(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1149(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1581(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1575(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1965(NullHandler)
        1    0.000    0.000    0.000    0.000 HorseQueue.py:6(HorseQueue)
        1    0.000    0.000    0.000    0.000 TheGreatCleanser.py:99(removeTags)
        1    0.000    0.000    0.000    0.000 TheGreatCleanser.py:145(tokenize)
        8    0.000    0.000    0.000    0.000 {built-in method psycopg2._psycopg.new_array_type}
        1    0.000    0.000    0.000    0.000 tz.py:107(LocalTimezone)
        1    0.000    0.000    0.000    0.000 extensions.py:111(SQL_IN)
        1    0.000    0.000    0.000    0.000 _json.py:55(Json)
        1    0.000    0.000    0.000    0.000 _json.py:155(register_default_json)
        1    0.000    0.000    0.000    0.000 _json.py:168(register_default_jsonb)
        1    0.000    0.000    0.000    0.000 _range.py:226(RangeAdapter)
        1    0.000    0.000    0.000    0.000 _range.py:470(NumberRangeAdapter)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 extras.py:66(DictCursorBase)
        1    0.000    0.000    0.000    0.000 extras.py:133(DictCursor)
        1    0.000    0.000    0.000    0.000 extras.py:233(RealDictCursor)
        1    0.000    0.000    0.000    0.000 extras.py:263(RealDictRow)
        1    0.000    0.000    0.000    0.000 extras.py:388(LoggingConnection)
        1    0.000    0.000    0.000    0.000 extras.py:454(MinTimeLoggingConnection)
        1    0.000    0.000    0.000    0.000 extras.py:519(ReplicationCursor)
        1    0.000    0.000    0.000    0.000 extras.py:622(UUID_adapter)
        2    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 Robert.py:9(Robert)
        1    0.000    0.000    0.000    0.000 decoder.py:253(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1445(IPv4Network)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2127(IPv6Network)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:355(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:583(__init__)
        2    0.000    0.000    0.000    0.000 ssl.py:618(server_hostname)
        1    0.000    0.000    0.000    0.000 ssl.py:934(send)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        3    0.000    0.000    0.000    0.000 datetime.py:1975(_create)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:141(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:260(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:377(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:489(different_locale)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 socket.py:435(type)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 client.py:804(_get_content_length)
        1    0.000    0.000    0.082    0.082 client.py:1223(endheaders)
        4    0.000    0.000    0.000    0.000 client.py:1243(<genexpr>)
        1    0.000    0.000    0.000    0.000 client.py:1355(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1411(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1430(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1433(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1460(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1472(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:72(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:80(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:127(BytesHeaderParser)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:78(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        3    0.000    0.000    0.000    0.000 request.py:344(full_url)
        3    0.000    0.000    0.000    0.000 request.py:363(data)
        1    0.000    0.000    0.000    0.000 request.py:635(http_response)
        1    0.000    0.000    0.000    0.000 request.py:648(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:652(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:836(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:900(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:910(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:389(get_method)
        1    0.000    0.000    0.000    0.000 request.py:394(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:405(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:434(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:1021(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1032(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1051(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1195(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1290(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:1352(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1385(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1558(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:2363(ftpwrapper)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:725(Quoter)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 tempfile.py:275(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:557(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:600(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:918(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        2    0.000    0.000    0.000    0.000 _enchant.py:150(CALLBACK)
        5    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        2    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LoadLibrary)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 HorseCrawler.py:43(extractLinks)
        1    0.000    0.000    0.000    0.000 enum.py:43(_make_class_unpicklable)
        2    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 warnings.py:106(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:735(source_to_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f72404da268}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 stemmer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 DebugService.py:2(__init__)
        1    0.000    0.000    0.000    0.000 DebugService.py:1(DebugService)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 errors.py:47(TokenizerNotFoundError)
        1    0.000    0.000    0.000    0.000 __init__.py:600(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:642(Filter)
        2    0.000    0.000    0.000    0.000 __init__.py:684(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:679(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:799(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1009(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1102(PlaceHolder)
        1    0.000    0.000    0.000    0.000 TheGreatCleanser.py:95(removeWhitespace)
        1    0.000    0.000    0.000    0.000 extensions.py:135(NoneAdapter)
        1    0.000    0.000    0.000    0.000 _range.py:441(NumericRange)
        1    0.000    0.000    0.000    0.000 _range.py:450(DateRange)
        1    0.000    0.000    0.000    0.000 _range.py:455(DateTimeRange)
        1    0.000    0.000    0.000    0.000 _range.py:460(DateTimeTZRange)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 extras.py:126(DictConnection)
        1    0.000    0.000    0.000    0.000 extras.py:226(RealDictConnection)
        1    0.000    0.000    0.000    0.000 extras.py:289(NamedTupleConnection)
        1    0.000    0.000    0.000    0.000 extras.py:438(LoggingCursor)
        1    0.000    0.000    0.000    0.000 extras.py:481(MinTimeLoggingCursor)
        1    0.000    0.000    0.000    0.000 extras.py:493(LogicalReplicationConnection)
        1    0.000    0.000    0.000    0.000 extras.py:500(PhysicalReplicationConnection)
        1    0.000    0.000    0.000    0.000 extras.py:507(StopReplication)
        1    0.000    0.000    0.000    0.000 extras.py:677(Inet)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 message.py:1159(EmailMessage)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 ssl.py:221(CertificateError)
        1    0.000    0.000    0.000    0.000 ssl.py:396(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:855(_check_connected)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:495(AddressList)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:135(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:532(LocaleHTMLCalendar)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 client.py:164(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:746(info)
        1    0.000    0.000    0.000    0.000 client.py:899(set_debuglevel)
        5    0.000    0.000    0.000    0.000 client.py:995(_output)
        1    0.000    0.000    0.082    0.082 client.py:1236(request)
        1    0.000    0.000    0.000    0.000 client.py:1416(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1419(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1422(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1427(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1448(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1451(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1454(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1457(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1467(LineTooLong)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:84(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:101(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 request.py:631(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:794(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:612(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:1213(ProxyDigestAuthHandler)
        2    0.000    0.000    0.000    0.000 request.py:1227(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1225(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1343(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1367(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1443(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1500(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1611(DataHandler)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:627(_free)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        2    0.000    0.000    0.000    0.000 sre_parse.py:452(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


